# parser-common-api

./: .gitignore  README.md  pom.xml
src/main/java/com/wine/to/up/parser/common/api/: ParserCommonApiProperties.java
src/main/java/com/wine/to/up/parser/common/api/schema/: UpdateProducts.java  parser_api.proto  update_products.proto
src/main/java/com/wine/to/up/parser/common/service/api/: ParserCommonServiceApiProperties.java
src/main/java/com/wine/to/up/parser/common/service/api/configuration/: ParserCommonServiceFeignConfiguration.java
src/main/java/com/wine/to/up/parser/common/service/api/feign/: ParserCommonServiceClient.java
src/main/java/com/wine/to/up/parser/common/service/api/service/: ParserCommonService.java
src/main/protobuf/com/wine/to/up/parser/common/service/api/protobuf/: update_products.proto
src/main/resources/: application-common-parser-api-docker.properties  application-common-parser-api.properties  parser-common-service-api-local.properties  parser-common-service-api.properties
